
//서울
arr[0] = '서울특별시 강남구봉은사로 114길 43 신관 5층'
arr[1] = '서울특별시 강동구구천면로24길 20-20'
arr[2] = '서울특별시 강동구양재대로81길 39 (성내동) B1층'
arr[3] = '서울특별시 강동구양재대로81길 39 (성내동) B1층'
arr[4] = '서울특별시 강북구한천로140길 5-26(수유3동)'
arr[5] = '서울특별시 강서구공항대로48길 76, 예루뜨빌 303호'
arr[6] = '서울특별시 강서구초록마을로 10길 5, 201호'
arr[7] = '서울특별시 관악구난곡로 24가길 54, 301호'
arr[8] = '서울특별시 관악구신림로 376 대경빌딩 3층'
arr[9] = '서울특별시 금천구가산디지털단지1로 120'
arr[10] = '서울특별시 금천구독산로73길 10-16(독산동)'
arr[11] = '서울특별시 용산구만리재로 156-1(서계로)'
arr[12] = '서울특별시 은평구통일로 89길 6-20 (갈현동)'
arr[13] = '서울특별시 은평구통일로 92길 37-6 (불광동 동산홈타운)'
arr[14] = '서울특별시 종로구종로 11길 11, 3층(인사동 YMCA 별관)'
arr[15] = '서울특별시 종로구종로 11길 11, 3층(인사동 YMCA 별관)'
arr[16] = '서울특별시 중랑구송림길 156 (망우동)'





//인천 - 8

// arr[0] = '인천 남동구 백범로157번길 34-15';
// arr[1] = '인천 남동구 인주대로 801';
// arr[2] = '인천 부평구 경인로 1059번길 10';
// arr[3] = '인천광역시 남동구백범로 157번길 34-15'; //
// arr[4] = '인천광역시 남동구인주대로 801';        //
// arr[5] = '인천광역시 미추홀구 남주길 125번길 5';
// arr[6] = '인천광역시 미추홀구 제일로 40번길 85';
// arr[7] = '인천광역시 부평구 경인로 1059번길 10';
// arr[8] = '인천광역시 부평구 수변로 45-2';
// arr[9] = '인천광역시 부평구아트센터로 60번길 4';



arr[0] = '강원도 강릉시금성로 28-2, 2층(금학동)'
arr[1] = '강원도 원주시라옹정길 3-21 1층'
arr[2] = '강원도 원주시북원로 2718번길 17(101호-102호)'
arr[3] = '강원도 춘천시동면 춘천로 527-40, 1층'
arr[4] = '강원도 춘천시동면 춘천로527-40'
arr[5] = '강원도 춘천시동면 춘천로527-40 2층'
arr[6] = '강원도 춘천시화목원길 166'
arr[7] = '강원도 춘천시후석로379번길 27 4층'
arr[8] = '강원도 춘천시후석로379번길 27, 3층'
